# FacturacionJAVA

Facturacion/: .classpath  .project  pom.xml
Facturacion/resources/: cnf.properties
Facturacion/resources/configuracion/: cnf.properties  dump-facturacion-202501041325.sql
Facturacion/src/org/facturacion/principal/: Inicio.java
Facturacion/src/org/facturacion/principal/controllers/: AltaTipoFacturaController.java  FacturacionController.java  LoginController.java  MiPerfilController.java  NuevoUsuarioController.java  PrincipalController.java
Facturacion/src/org/facturacion/principal/dao/: DaoCajas.java  DaoCategoria.java  DaoCliente.java  DaoFactura.java  DaoItemFactura.java  DaoItemProducto.java  DaoIva.java  DaoNumeracion.java  DaoProducto.java  DaoProveedor.java  DaoRole.java  DaoTipoFactura.java  DaoUsuario.java  DaoVentas.java  IDao.java
Facturacion/src/org/facturacion/principal/excepciones/: ExceptionLogin.java
Facturacion/src/org/facturacion/principal/models/: Caja.java  Categoria.java  Cliente.java  Factura.java  ItemFactura.java  ItemProducto.java  Iva.java  Producto.java  Proveedor.java  Role.java  TipoFactura.java  Usuario.java  Venta.java
Facturacion/src/org/facturacion/principal/services/: ClienteService.java  IClientesService.java  ILoginService.java  LoginService.java
Facturacion/src/org/facturacion/principal/utils/: AutocompleteComboBox.java  Conexion.java  GenerarExcel.java  GenerarFactura.java  GenerarPdf.java  LanguageManager.java  Texto.java
Facturacion/src/org/facturacion/principal/vista/: FormFacturacion.java  FormLogin.java  FormMiPerfil.java  FormPrincipal.java
(+39 files in other folders)
